<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC- GAMECHANGER</title>

        <style>
      
          nav {
            background-color: none;
            padding: 10px;
            text-align: center;
          }
      
          button {
            border: 2px solid #fff;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
          }
          button:hover {
            background-color: #fff;
            color: #333;
          }
          
        </style> 
</head>
<body>
        
        <h1>
            <iframe src="https://giphy.com/embed/W5Twuq0Fvl8POWHXDf" width="50%" height="50%" frameBorder="00" class="giphy-embed"></iframe></div><p><a href="index.html" alt="logo" id="logo"> </a></p>
            </h1>
            <h1>AC - GAMECHANGER</h1>
            <link rel="stylesheet" href="style.css"> <!-- Collegamento al tuo file CSS (se presente) -->
        <nav>
            <ul>
                <span>|</span>
                <li><a href="chisono-progetti.html">Chi sono e cosa faccio</a></li>
                <span>|</span>
                <li><a href="progetto.html">Progetto LIVE</a></li>
                <span>|</span>
                <li><a href="contatti.html">Contatti</a></li>
            </ul>
        </nav>
    <div image>
            <div class="image-container">
            <img src="/Users/andreaconsiglio/Desktop/SITO ANDRE2/images/1624368328374.jpeg" alt="Immagine">
            </div>

    <div class="separator"></div>

    <div class="title-container">
        
        <h2>I Miei Progetti attivi</h2>
    </div>
                <h3>TGIF - Fuga dall'ufficio (gioco in scatola)</h3>
                <p>È venerdì e hai già la testa al weekend? A liberarti dalle task sei meglio di Houdini? Allora la vittoria sarà tua.
                    Thank God It’s Friday è un party game di carte ambientato durante un tipico venerdì in azienda.
                    Rivivi le classiche situazioni da ufficio: le dinamiche fra capo, le persone sottoposte, le pause caffè e le task di cui disfarti.
                    Riuscirai a evitare il burn-out… e il licenziamento? <br>
                    <a href="https://www.demoela.com/prodotto/thank-god-its-friday/">CLICCA QUI PER ACQUISTARLO</a></p>
                <h3>PROGETTO LIVE - Sei PROPRIO ORA dentro ad un mio progetto!</h3>
                    <p>Non voglio farti spoiler! <br>
                        <a href="progetto.html"> SCOPRILO QUI </a></p>
            <!-- Aggiungi altri progetti qui -->
    </section>
    <div class="separator"></div>

    <div class="title-container">
        <h2>Contattami</h2>
    </div>
        <p>Sarei felice di sentirti! Puoi contattarmi tramite i seguenti canali:</p>
            <li>Email: <a href="mailto:andrea.consiglio1@gmail.com">andrea.consiglio1@gmail.com</a></li>
            <li>Telefono: +393409975657</li>
            <li><a href="contatti.html">Modulo di contatto</a></li>
        </ul>

    <footer>
        <p>&copy; 2024 Andrea Consiglio. Tutti i diritti riservati.</p>
    </footer>
</body>
</html>